<!DOCTYPE html>
<html>
    <head>
        <title>Brandon Mechtley</title>
        <link rel="shortcut icon" href="/favicon.png"/>
        <style>
            /*
            http://www.colourlovers.com/palette/46688/fresh_cut_day
            tropiteal:		00A8C6 http://www.colourlovers.com/color/00A8C6/tropiteal
            teal drop:		40C0CB http://www.colourlovers.com/color/40C0CB/teal_drop
            whitetrash:		F9F2E7 http://www.colourlovers.com/color/F9F2E7/whitetrash
            atomic bikini:	AEE239 http://www.colourlovers.com/color/AEE239/atomic_bikini
            feeble week:	8FBE00 http://www.colourlovers.com/color/8FBE00/feeble_week
            */

            html, body {
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            a {
                font-weight: bold;
                text-decoration: none;
                color: #909090;
            }

            #bg {
                position: relative;
                padding: 0;
                margin: 0;
                min-height: 100%;
                width: 100%;
                overflow: hidden;
                z-index: 0;
            }

            #name {
                position: absolute;
                bottom: 0.175em;
                left: 0.075em;
                font-size: 2400%;
                padding: 0;
                margin: 0;
                line-height: .6em;
                color: #E0E0E0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }


            #bio {
                line-height: 2em;

                position: absolute;
                bottom: 3em;
                right: 5em;
                width: 30em;
                height: 40em;
                text-align: left;
                background: rgba(255, 255, 255, 0.75);

                z-index: 2;

                padding: .25em 1em .25em 1em;
            }

            #links {
                position: absolute;
                bottom: 2em;
                left: 2em;
                margin: 0;
                padding: 0;
            }

            #links li {
                list-style-type: none;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <section id='bg'>
            <h1 id='name'>brandon mechtley</h1>
            <ul id='links'>
                <li><a href='https://plus.google.com/101108413338753004692'>profile</a></li>
                <li><a href='http://plantseeds.tumblr.com/'>prattle</a></li>
                <li><a href='http://scholar.google.com/citations?user=-HWDLa0AAAAJ'>papers</a></li>
                <li><a href='http://twitter.com/plantseeds'>tweets</a></li>
                <li><a href='http://github.com/plant'>code</a></li>
                <li><a href='http://soundcloud.com/bmechtley'>sounds</a></li>
                <li><a href='http://bmechtley.me/cv.html'>cv</a></li>
            </ul>
        </section>
        <section id='bio'>
            <p>I'm Brandon Mechtley. I like to make and listen to noise and <a href='https://www.youtube.com/watch?v=pcHnL7aS64Y'>silence</a>. I like to think about things like mindful computing, experiential communication, listening styles and practice, small data, and information discovery. I have two cats with whom I telepathically communicate. I'm a <a href='http://principiadiscordia.com/book/43.php'>licensed pope</a>.</p>
            <p>I'm currently working on a <a href='http://github.com/plant/psgraindb-max'>feature-matching granular synthesizer</a> that spews out tiny grains of sound that match spectral features of another sound (such as a voice) in realtime. I also have an ongoing <a href='http://github.com/plant/soundwalks'>soundscape mapping project</a> that allows users to scrub across a map of GPS paths to dynamically morph between field recordings. For some other sound maps, check out <a href='http://bmechtley.me/websoundmaps.html'>this list</a>.</p>
            <p>I recently graduated with a Ph.D. in Computer Science with a concentration in <a href="http://ame.asu.edu">Arts, Media, and Engineering</a> from Arizona State University and am recovering from working on a thesis titled "<a href='/mechtley-tsras.pdf'>Techniques for Soundscape Retrieval and Synthesis</a>." It's a trigger. I also worked a bit on interactive tools for searching for environmental sounds with some fine folks at the <a href='http://c4dm.eecs.qmul.ac.uk'>Centre for Digital Music</a>. I go on a lot about something called <a href='http://acousticecology.org'>acoustic ecology</a>, so I've been helping out a bit with the <a href='http://acousticecology.us'>ASAE</a>, the US affiliate of the <a href='http://wfae.org'>World Forum for Acoustic Ecology</a>.
        </section>
    </body>
</html>
